bind 0.0.0.0
port 6379
protected-mode no
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000
maxmemory 1gb
maxmemory-policy volatile-lru
min-replicas-to-write 1
min-replicas-max-lag 10
tcp-keepalive 300
loglevel notice
