bind 0.0.0.0
port 6379
protected-mode yes
requirepass REDIS_PASSWORD_PLACEHOLDER
masterauth REDIS_PASSWORD_PLACEHOLDER
replicaof redis-master 6379
appendonly yes
appendfsync everysec
save 900 1
save 300 10
save 60 10000
maxmemory 512mb
maxmemory-policy volatile-lru
replica-read-only yes
replica-serve-stale-data yes
tcp-keepalive 300
loglevel notice
